m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2024.3_1 2024.10, Oct 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/runner
Xdesign_sv_unit
Z2 2design.sv|testbench.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1737348440
V7M=aTbn1<W:Q6oXcNG`>o3
r1
!s85 0
!i10b 1
!s100 VDTIT?V>De@MKI9?F<8ih2
I7M=aTbn1<W:Q6oXcNG`>o3
!i103 1
S1
R1
Z5 w1737348437
8design.sv
Fdesign.sv
Z6 8testbench.sv
Z7 Ftestbench.sv
!i122 0
L0 1 0
Z8 OL;L;2024.3_1;79
31
Z9 !s108 1737348440.000000
Z10 !s107 testbench.sv|design.sv|
Z11 !s90 -timescale|1ns/1ns|-mfcu|design.sv|testbench.sv|-work|qrun.out/work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|
!i113 0
Z12 o-timescale 1ns/1ns -mfcu -work qrun.out/work
Z13 tCvgOpt 0
Tqrun_opt
R4
VlI6lI[E=N2XE8gSiX6;co0
04 8 4 work tb_adder fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-access=rw+/. -timescale 1ns/1ns -mfcu +acc=npr -work qrun.out/work
R13
nqrun_opt
OL;O;2024.3_1;79
vtb_adder
R2
R3
DXx4 work 14 design_sv_unit 0 22 7M=aTbn1<W:Q6oXcNG`>o3
R4
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 aXPg>[0b`ZfnF[;V[LEh=3
ITaHCH3Ye43olff1_PfRPn0
!s105 design_sv_unit
S1
R1
R5
R6
R7
!i122 0
L0 1 35
R8
31
R9
R10
R11
!i113 0
R12
R13
